is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson40_Task
build_property.RootNamespace = Lesson40_Task
build_property.ProjectDir = C:\Users\asus\Desktop\Learning Back End\Back-End\Lesson 27 (ASP.Net)\Lesson40 Task\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\asus\Desktop\Learning Back End\Back-End\Lesson 27 (ASP.Net)\Lesson40 Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Home/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/Learning Back End/Back-End/Lesson 27 (ASP.Net)/Lesson40 Task/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-60a2lkfkcm
